# effective_android_sample

./: .gitignore  README.md
chapter02/2_1_Pull2Refresh_LikeGmail_Simple/: project.properties
chapter04/: README.md
chapter04/1_2_Pull2Refresh_LikeTwitter_Custom/res/values/: strings.xml
chapter04/2_1_Pull2Refresh_LikeGmail_Simple/res/anim/: fade_in_kassy.xml
chapter04/2_1_Pull2Refresh_LikeGmail_Simple/res/values/: strings.xml
chapter04/ActionBarPullToRefresh_Library/: build.gradle
chapter05/AppListApplicationProject/: settings.gradle
chapter05/AppListApplicationProject/AppListApplication/: build.gradle
chapter05/AppListApplicationProject/AppListApplication/src/main/java/com/example/applistapplication/: MainActivity.java
chapter05/AppListApplicationProject/AppListApplication/src/main/res/layout/: list_item_card.xml
chapter06/: .gitignore
chapter06/AndroidProject/: build.gradle
chapter09/AndroidProject/: build.gradle
chapter09/AndroidProject/res/values/: strings.xml
chapter09/AndroidProjectTest/: build.gradle
chapter09/AndroidProjectTest/res/values/: strings.xml
chapter09/JavaProject/: .factorypath
chapter1/AppListApplicationProject/: .gitignore
chapter1/AppListApplicationProject/AppListApplication/: build.gradle
chapter10/MyProject/: AndroidManifest.xml  build.gradle  custom_rules.xml
chapter10/MyProject/src/org/zakky/myproject/: MainActivity.java
chapter10/ParseTest/res/values/: strings.xml
chapter11/ListViewTemplate/: recipe.xml.ftl  template.xml
chapter11/ListViewTemplate/root/: AndroidManifest.xml.ftl
chapter12/maps_v2_sample/: AndroidManifest.xml
chapter12/maps_v2_sample/res/menu/: main.xml
chapter12/maps_v2_sample/res/values/: strings.xml
chapter14/BookmarkLoader/: AndroidManifest.xml
chapter14/C84DatabaseSample/: AndroidManifest.xml
chapter14/KassyZannen/: AndroidManifest.xml
chapter14/KassyZannen/res/values/: strings.xml
chapter14/ZannenNfcWriter/: AndroidManifest.xml  proguard.cfg
chapter14/ZannenNfcWriter/res/drawable/: jcrom_button.xml
chapter14/ZannenNfcWriter/res/layout/: main.xml
chapter14/ZannenNfcWriter/res/values/: strings.xml
chapter14/ZannenNfcWriter/res/values-ja/: strings.xml
chapter15/BookmarkLoader/: .gitattributes
chapter15/BookmarkLoader/res/layout/: activity_main.xml
chapter15/BookmarkLoader/res/menu/: main.xml
chapter15/BookmarkLoader/res/values/: strings.xml
chapter15/NdefToolsDemo/: AndroidManifest.xml  project.properties
chapter15/TaskerPluginSample/: README.md
chapter15/TaskerPluginSample/res/values/: strings.xml
chapter16/ComplexPreferencesSample/: AndroidManifest.xml  project.properties
chapter16/NdefToolsDemo/res/values/: strings.xml
chapter16/ndeftools/doc/: constant-values.html  overview-frame.html  package-list  serialized-form.html
chapter18/TaskerPluginSample/: AndroidManifest.xml  project.properties
chapter2/1_1_Pull2Refresh_LikeTwitter_Simple/: AndroidManifest.xml
chapter2/1_2_Pull2Refresh_LikeTwitter_Custom/: AndroidManifest.xml  project.properties
chapter2/2_1_Pull2Refresh_LikeGmail_Simple/: AndroidManifest.xml
chapter2/2_2_Pull2Refrsh_LikeGmail_Custom/: AndroidManifest.xml
chapter20/UiAutomationSample/: AndroidManifest.xml
chapter20/UiAutomationSampleTest/: AndroidManifest.xml
chapter21/: download_re_from_drive.py
chapter22/OpenCV Library - 2.4.6/: AndroidManifest.xml
chapter23/: README.md
chapter23/OpenCV_TB_Sample1/: AndroidManifest.xml
chapter24/OpenCV_TB_Sample1/: project.properties
chapter24/ParseTest/: AndroidManifest.xml
chapter25/GCMSample/: AndroidManifest.xml  proguard-project.txt
chapter25/PHP/: register.php  sender.php
chapter26/maps_v2_sample/: AndroidManifest.xml
chapter27/LocationAPISample/: AndroidManifest.xml
chapter28/: readme.txt
chapter28/GeofencingSample/: AndroidManifest.xml
chapter30/FragmentCollectionProject/: .gitignore  settings.gradle
chapter30/FragmentCollectionProject/AndroidBeam/: build.gradle
chapter30/FragmentCollectionProject/AndroidBeam/src/main/: AndroidManifest.xml
chapter30/FragmentCollectionProject/AndroidBeam/src/main/java/net/vvakame/fragmentcollection/: AndroidBeamFragment.java
chapter30/FragmentCollectionProject/FragmentCollection/: build.gradle
chapter30/FragmentCollectionProject/FragmentCollection/src/main/: AndroidManifest.xml
chapter30/FragmentCollectionProject/FragmentCollection/src/main/java/net/vvakame/fragmentcollection/: AndroidBeamFragment.java  MainActivity.java  ShortMessagingFragment.java
chapter30/FragmentCollectionProject/FragmentCollection/src/main/res/menu/: android_beam.xml  shortmessaging_beam.xml
chapter30/FragmentCollectionProject/FragmentCollection/src/main/res/values/: strings.xml
chapter30/FragmentCollectionProject/FragmentCollectionUsage/: build.gradle
chapter30/FragmentCollectionProject/FragmentCollectionUsage/src/main/: AndroidManifest.xml
chapter30/FragmentCollectionProject/FragmentCollectionUsage/src/main/java/net/vvakame/fragmentcollection/usage/: MainActivity.java
chapter30/FragmentCollectionProject/FragmentCollectionUsage/src/main/res/values/: strings.xml
chapter32/AppOpsCheck/: AndroidManifest.xml
chapter32/AppOpsCheckSample/: AndroidManifest.xml  project.properties
chapter33/: readme.txt
chapter33/AppOpsCheck/: AndroidManifest.xml
chapter33/AppOpsCheckSample/: project.properties
chapter33/JellyBeanMediaApiSampleProject/: settings.gradle
chapter33/JellyBeanMediaApiSampleProject/JellyBeanMediaApiSample/: build.gradle
chapter33/ObbSampleProject/ObbSample/: build.gradle
chapter34/AppOpsCheckSample/: AndroidManifest.xml
chapter35/JellyBeanMediaApiSampleProject/JellyBeanMediaApiSample/: build.gradle
chapter35/ListViewTemplate/: globals.xml.ftl
chapter35/ObbSampleProject/: settings.gradle
chapter35/ObbSampleProject/ObbSample/: build.gradle
chapter38/: .gitignore  download_re_from_drive.py
chapter6/AndroidProject/: .gitignore  AndroidManifest.xml
chapter6/AndroidProjectTest/: .gitignore  AndroidManifest.xml  build.gradle
chapter7/MyProject/: .gitattributes  ant.properties  build.gradle
(+156 files in other folders)
