buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }
}

dependencies {

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    // compile 'com.android.support:appcompat-v7:18.0.0'
}

// Mavenプラグインの利用を宣言
apply plugin: 'maven'

// デプロイ先を宣言(プロジェクトルート配下のrepositoryディレクトリ)
def deployTo = new File(rootDir, 'repository')

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${deployTo.absolutePath}" // デプロイ先
            pom.version = '0.1.0' // バージョン
            pom.groupId = 'net.vvakame' // グループID
            pom.artifactId = 'android-fragment-collection' // アーティファクトID
        }
    }
}
