<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dip">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dip">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/icon"/>

        <TextView
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="4dip"
                android:layout_toLeftOf="@+id/icon"
                android:textColor="#999999"
                android:textSize="12sp"/>

        <ImageView
                android:id="@+id/icon"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#cccccc"/>

</LinearLayout>